# microservice-kafka-mail-sender

./: .env.example  .gitignore  LICENSE  README.md  appspec.yml  buildspec.yaml  pom.xml
.ebextensions/: port5000.config
kafka/: README.md
kafka/Test-Results-kafka/TEST-FINAL/: final-output.txt
kafka/Test-Results-kafka/TEST1/: test1-doc.txt
kafka/Test-Results-kafka/TEST2/: test2-doc.txt
kafka/Test-Results-kafka/TEST3/: test3-doc.txt
kafka/Test-Results-kafka/TEST4/: test4-doc.txt
kafka/Test-Results-kafka/TEST5/: test5-doc.txt
kafka/Test-Results-kafka/TEST6/: test6-doc.txt
kafka/Test-Results-kafka/TEST7/: tests-for-all-params.txt
kafka/kafkaConsumer/: pom.xml
kafka/kafkaConsumer/src/main/java/org/consumer/: EmailSender.java  KafkaEmailConsumer.java  Main.java
kafka/kafkaProducer/src/main/java/org/producer/: Main.java
kafka/log-analyzer/: log-analyzer.py  visualize.py
log-analyzer/: log-analyzer.py  log_report.csv  state.json
log-eval/: visualize.py
rqueu/: README.md
rqueu/TEST-CASE/TEST-1/: Result.txt
rqueu/TEST-CASE/TEST-2/: Result.txt
rqueu/TEST-CASE/TEST-3/: Result.txt
rqueu/TEST-CASE/TEST-4/: Result.txt
rqueu/TEST-CASE/TEST-5/: RESULT.txt
rqueu/TEST-CASE/TEST-6/: Result.txt
rqueu/log-eval/: log-analyzer.py  visualize.py
rqueu/rqueu-consumer/src/main/java/org/rqueue/config/: WireMockInitializer.java
rqueu/rqueu-consumer/src/main/java/org/rqueue/consumer/: EmailConsumer.java
rqueu/rqueu-consumer/src/main/java/org/rqueue/mailSender/: EmailSender.java
rqueu/rqueu-consumer/src/main/resources/: application.properties  logback.xml
rqueu/rqueu-producer/src/main/java/org/rqueue/enums/: Subject.java
rqueu/rqueu-producer/src/main/java/org/rqueue/producer/: RqueueProducerRunner.java
scripts/: before_install.sh  start.sh  start_application.sh  validate_service.sh
src/main/java/com/mete/eshop/: ShopApplication.java
src/main/java/com/mete/eshop/configuration/: GlobalSecurityConfig.java  PasswordEncoderConfiguration.java  RandomString.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/mete/eshop/controller/: AdminController.java  HomeController.java  LoginController.java  PrivacyPolicyController.java
src/main/java/com/mete/eshop/model/: AuthProvider.java  Category.java  CategoryRepository.java  Product.java  ProductRepository.java  Subscriber.java  SubscriberRepository.java  UserAccount.java  UserAccountRepository.java
src/main/java/com/mete/eshop/security/: CustomOidcUser.java
src/main/java/com/mete/eshop/services/: CategoryService.java  ProductService.java  ShopUserDetailsService.java  SmartOidcUserService.java  SubscriberService.java
src/main/resources/: application-dev.properties  application-production.properties  application.properties
src/main/resources/templates/: login.html  privacy-policy.html
src/main/resources/templates/fragments/: layouttemplate.html
src/test/java/com/mete/eshop/: Hellotests.java  ShopApplicationTests.java
