spring.main.web-application-type=none
spring.application.name=rqueue-consumer

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6380

# Rqueue Configuration- auto start no, manual start after stubbing mail provider
rqueue.scheduler.auto-start=false

# Mail Provider Configuration (WireMock)
mail.provider.url=http://localhost:8080/v3/sandbox.mailgun.org/messages
mail.provider.key=api:key-fake

