spring.datasource.url=${RDS_URL}
spring.datasource.username=${RDS_DB_USERNAME}
spring.datasource.password=${RDS_DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=${RDS_DB_DRIVER}
spring.jpa.properties.hibernate.dialect=${RDS_DB_DIALECT}
server.address=${RDS_SERVER_ADD}
