spring.datasource.url=${DEV_DB}
spring.datasource.username=${DEV_USERNAME}
spring.datasource.password=${DEV_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=${DEV_DIALECT}
spring.datasource.driver-class-name=${DB_DRIVER}
# Enable/disable automatic restart
spring.devtools.restart.enabled=true
# Enable LiveReload to refresh the browser automatically
spring.devtools.livereload.enabled=true